* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    overflow-x: hidden;
    max-width: 100%;
}
/* header section */
header{
background-color: #17254E;
color: #ffff;
width: 100%;
margin-bottom: 0;
padding-bottom: 0;
}
.icons {
background-color: #FFD25D;
width: 183px;
height: 50px;
padding: 5px;
border-radius: 3px;
}
.icons a {
text-decoration: none;
}
.icons a i {
color: black;
font-size: 15px;
padding: 3px;
}
/* Navbar Section */
.navbar-nav .nav-link {
    color: #2c3e50 !important;
    font-weight: 500;
    transition: color 0.3s;
    
}
.navbar-nav .nav-link:hover {
    color: #785DD7 !important;
    border: 1px solid #785DD7;
    border-radius: 20px;
}
.button {
    background-color: #704FE6; 
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 200px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: -0.15px;
}
.button:hover {
    background: linear-gradient(45deg, #a855f7, #6a5acd);
    color: white;
}
/* Hero Section */
main {
    background: url('assets/images/home/Background.png') no-repeat center/cover; 
    width: 100%;
    padding: 50px 0;
}

.hero-text {
    max-width: 100%;
    padding: 10px;
}

.hero-text h1 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #17254E;
    text-transform: capitalize;
    line-height: 1.3;
}

.button2 {
    background-color: #1e2a47;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
}

.button2:hover {
    background-color: #6a5acd;
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.instructor-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-30%) ;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(2, 52, 117, 0.15);
}

.instructor-card p {
    font-size: 20px;
    font-weight: 400;
    color: black;
    margin-bottom: 10px;
}

.instructor-card p span {
    color: #704FE6;
    font-weight: bold;
}

.instructor-card img {
    width: 170px;
    height: auto;
    position: sticky;
}

/* Browse By Category Section */
h2 {
    top: 57px;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 40px;
    line-height: 58px;
    color: #0E2A46;
    }
.categories h4{
padding: 15px;
font-weight: 700;
font-size: 22px;
line-height: 24px;
color: #0E2A46;
    }
.category-box {
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
}

.category-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.cat1 { background-color: rgba(27, 117, 232, 0.1); }
.cat2 { background-color: rgba(255, 104, 129, 0.15); }
.cat3 { background-color: #D1F5E4; }
.cat4 { background-color: #FFF3D9; }
.cat5 { background-color: #F7F3FF; }
.cat6 { background-color: #FFDAF0; }
.cat7 { background-color: #F3F4FE; }
.cat8 { background-color: #FFECD9; }
.cat9 { background-color: #DCF5FF; }

.cat1 .category-img { border: 1px dashed #1B75E8; }
.cat2 .category-img { border: 1px dashed #FF6881; }
.cat3 .category-img { border: 1px dashed #00BC65; }
.cat4 .category-img { border: 1px dashed #F2A700; }
.cat5 .category-img { border: 1px dashed #4500D0; }
.cat6 .category-img { border: 1px dashed #BB0064; }
.cat7 .category-img { border: 1px dashed #0011BB; }
.cat8 .category-img { border: 1px dashed #D16900; }
.cat9 .category-img { border: 1px dashed #00A9ED; }

/* Popular Courses Section */
.highlight {
    width: fit-content;
    background: #E9E2FF;
    border-radius: 5px;
    padding: 5px 10px;
    color: #704FE6;
    font-weight: 400;
}
h2 {
    font-weight: 700;
    font-size: 40px;
    color: #0E2A46;
}

.circle {
    position: relative;
    display: inline-block;
    z-index: 1; 
    padding: 5px; 
}
.circle::before {
    content: "";
    position: absolute;
    top: 4;
    left: 4;
    right: 4;
    width: 100%;  
    height: 100%; 
    background: url('assets/images/home/circle.png') no-repeat center;
    background-size: contain;
    z-index: -1; 
}
.cards {
    display: flex;
    width: 100% !important;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}
.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
position: relative;
box-sizing: border-box;
background: #F4F5F8;
border: 1px dashed #704FE6;
border-radius: 5px;
}
.course-label {
    position: absolute;
    height: 30px !important;
    width: 150px !important;
    margin-top: 200px;
    padding: 10px;
    margin-left: 20px;
    background-color: #17254E !important;
    color: #FFFFFF !important; 
    border-radius: 5px;
    font-size: 12px;
    font-weight: 400; 
    text-transform: capitalize !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2; 
}
.cardBody {
background: url('assets/images/home/card-back.png') no-repeat center/cover;
}
.rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.stars{
font-size: 20px;
color: #FC6441;
}
.rate p span{
font-size: 15px;
font-weight: 600;
color: #4D5756;
}
.rate p {
    font-size: 15px;
    font-weight: 500;
    color:#704FE6;
}
.cards h5 {
color: #0E2A46;
left: 15px;
justify-content: left;
text-align: left;
align-items: left;
text-transform: capitalize;
color: #0E2A46;
}
.data {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    margin-top: 20px;
}
.data p {
font-weight: 600;
font-size: 12px;
margin-top: 12px;
text-transform: capitalize;
color: #17254E;
}
.enroll {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    text-align: center;
    margin-top: 25px;
}
.enroll .person p {
    font-size: 15px;
    font-weight: 600;
    color: #17254E;
    padding: 5px;
}
.enroll .button2 {
    background-color: #704FE6;
    width: 150px;
    color: #FFFFFF;
    border-radius: 200px;
    padding: 15px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
}
.enroll .button2:hover {
    background: linear-gradient(45deg, #a855f7, #6a5acd);
    color: white;
}

/* About Section */
.experience {
    position: absolute;
    top: 50%;   
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: #FFD25D;
    color: #333931;
    width: 200px;
    height: 200px;
    border: 5px solid #FFFFFF;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    z-index: 2;
}
section:nth-child(3) p{
font-weight: 400;
font-size: 17px;
line-height: 32px;
display: flex;
align-items: center;
color: #333931;
}

/* New Session Section */
.ads{
    position: relative;
    margin-top: 100px;
    min-width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('assets/images/home/ads.jfif') no-repeat center/cover; 
    margin-bottom: 100px;
}
.ads img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ads .symbol{
position: absolute;
width: 41px;
height: 37px;
object-fit: contain;
left: 5%;
top: 5%;
transform: translateY(-50%);
}
.ads .ads4 {
    position: absolute;
    object-fit: contain;
    width: 320px;
    height: 230px;
    top: -37px;
    left: 1198px;
}
.ads .symbol2 {
position: absolute;
object-fit: contain;
width: 85px;
height: 24px;
left: 1190px;
top: 285px;
}
.text{
    display: flex;
    justify-content: space-between;
}
.txt1 p{
position: absolute;
width: 259.88px;
height: 32px;
left: 291.5px;
top: 100px;
font-weight: 600;
font-size: 23px;
line-height: 32px;
align-items: center;
text-transform: capitalize;
color: #FFD25D;
}
.txt1 h3{
position: absolute;
width: 695.7px;
height: 72px;
left: 291.5px;
top: 150px;
font-weight: 600;
font-size: 55px;
line-height: 72px;
align-items: center;
color: #FFFFFF;
}
.symbols {
    position: relative;
}
.symbols .img1 {
position: absolute;
width: 76px;
height: 76px;
left: 370px;
top: 28px;
}
.triangle-right {
    position: relative;
    left: 350px;
    top: 18px;
    width: 76px;
    height: 76px;
    background-color: #FFFFFF;
    border-radius: 40px;
    display: flex;  
    justify-content: center; 
    align-items: center; 
}
.triangle-right a {
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 30px solid #704FE6; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.choose-us .col1{
    display: block;
}
.choose-us .col1 .why{
    display: flex;
    gap: 320px;
}
.choose-us .col1 .why p{
    width: 210.73px;
    height: 32px;
    background: #E9E2FF;
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 3px;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #704FE6;
    
}
.choose-us .col1 h2{
left: 0px;
top: -0.75px;
font-weight: 700;
font-size: 50px;
line-height: 58px;
align-items: left;
text-align: left;
text-transform: capitalize;
color: #0E2A46;
margin-bottom: 40px;
}
.choose-us .col1 p{
left: 291.5px;
top: 420.9px;
font-weight: 400;
font-size: 19px;
line-height: 30px;
align-items: left;
text-align: left;
color: #333931;
}

.tables {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    padding: 10px;
}

.feature-box {
    display: flex;
    flex-direction: column; 
    gap: 5px;
    background: #E9E2FF;
    border-radius: 8px;
    padding: 20px;
}
.title-row {
    display: flex;
    gap: 5px;
}
.title-row i {
    font-size: 20px;
    color: #704FE6;
}

.title-row h6 {
    font-weight: 700;
    font-size: 16px;
    text-transform: capitalize;
    color: #0E2A46;
    margin: 0;
}

.feature-box p {
    font-size: 14px;
    font-weight: 400;
    color: #4D5756;
    margin: 5px 0 0;
}
.skills-section{
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
margin-top: 150px;
justify-content: center;
align-items: center;
text-align: center;
}
.skill {
position: absolute;
display: flex;
justify-content: space-between;
padding: 30px;
align-items: center;
text-align: center;
width: 1000px;
height: 150px;
background: url('assets/images/home/skill\ background.png') no-repeat ;
border-radius: 200px;
}
.skill .element1,
.element2,
.element3,
.element4{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 25px;
}
.skill .element1 .block,
.skill .element2 .block,
.skill .element3 .block,
.skill .element4 .block
{
    display: block;
}
.skill .element1 .block h6,
.skill .element2 .block h6,
.skill .element3 .block h6,
.skill .element4 .block h6{
font-weight: 700;
font-size: 25px;
line-height: 39px;
text-transform: capitalize;
color: #0E2A46;
}

.skill .element1 .block p,
.skill .element2 .block p ,
.skill .element3 .block p,
.skill .element4 .block p  {
font-weight: 400;
font-size: 15px;
line-height: 17px;
text-transform: capitalize;
color: #0E2A46;
}
.testimonials-section {
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 0;
    background: url('assets/images/home/testimonial.png') no-repeat center/cover; 
}

.highlight2 {
    display: flex;
    width: 200px;
    height: 50px;
    background: #E9E2FF;
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 3px;
    margin: 80px auto 10px auto; 
    text-transform: uppercase;
    color: #704FE6;
}

.testimonials-section h4 {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #0E2A46;
    margin-top: 40px;
    margin-bottom: 50px;
}
.testimonial-box {
    box-sizing: border-box;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    border: 1px solid #17254E;
    border-radius: 20px;
    position: relative;
    overflow: visible;
}

.testimonial-box .quote-icon {
    width: 70px;
    height: 40px;
    position: absolute;
    top: -20px; 
    left: -20px; 
    z-index: 10; 
}

.testimonial-box p {
    color: #333931;
    margin-top: 20px;
    font-weight: 400;
    font-size: 17px;
    line-height: 32.3px;
    letter-spacing: 0%;
}
.testimonial-box h6 {
    font-weight: 700;
    margin-top: 15px;
    font-size: 20px;
    line-height: 22px;
    color: #0E2A46;
}
.testimonial-box a {
    color: #704FE6;
    text-decoration: none;
    font-weight: 400;
    font-size: 17px;
    line-height: 32px;
}
.inst-section {
    margin-top: 70px;
    position: relative;
}
.inst-section .col1 {
    display: block;
    background: url('back.png');
}
.inst-section .col1 h4{
position: absolute;
font-weight: 700;
font-size: 45px;
line-height: 58px;
justify-content: left;
text-align: left;
align-items: left;
text-transform: capitalize;
color: #0E2A46;
margin-bottom: 10px;
}
.inst-section .col1 .txt p{
    margin-top: 170px;
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    align-items: left;
    text-align: left;
    color: #333931;
    margin-bottom: 30px;
}
.buttons {
    display: flex;
    margin-left: 0;
    gap: 50px;
    margin-bottom: 100px;
}
.inst-section .col2 .col-12.col-md-6 {
    position: relative;
    display: inline-block;
}
.inst-section .col2 .col-12.col-md-6 img {
    width: 100%; 
    display: block;
    border-radius: 5px;
    border: 6px solid #704FE6;
}
.inst-section .col2 .col-12.col-md-6 i {
    position: absolute;
    top: 20px; 
    right: 20px;
    color: #FFFFFF;
    background: #704FE6;
    padding: 8px;
    border-radius: 50%;
    z-index: 10;
}
.inst-section .col2 .col-12.col-md-6 .name{
position: absolute;
height: 74px;
left: 9.34%;
right: 8.82%;
bottom: 25.99px;
background: #FFFFFF;
border-radius: 5px;
}
.inst-section .col2 .col-12.col-md-6 .name h5{
font-weight: 700;
font-size: 20px;
line-height: 20px;
margin-top: 10px;
margin-left: 10px;
display: flex;
align-items: left;
text-transform: capitalize;
color: #0E2A46;
}
.inst-section .col2 .col-12.col-md-6 .name p{
font-weight: 400;
font-size: 13px;
line-height: 32px;
margin-top: -25px;
margin-left: 10px;
display: flex;
align-items: left;
text-transform: capitalize;
color: #704FE6;
}
.inst-section .col2 .col-12.col-md-6 .name i{
color: #704FE6;
background-color: #E9E2FF;
}
.career {
    display: block;
    position: relative;
    min-width: 100%;
    align-items: center;
    justify-content:center;
    text-align: center;
    background: url('images/career.png') no-repeat center/cover; 
    padding: 50px;
    padding-bottom: 50px;
    min-height: 600px;
    margin-top: 70px;
}
.career h4{
font-weight: 700;
font-size: 45px;
line-height: 58px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
text-transform: capitalize;
color: #0E2A46;
margin-bottom: 45px;
}
.cols .col-md-6{
    position: relative;
}
.overlay {
    position: absolute;
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 10;
}
.person-img {
    width: 280px; 
    height: 300px;
    transform: translateX(50%); 
    justify-content: left;
    align-items: left;
}
.overlay2{
    display: block;
    position: absolute;
    top: 20%; 
    left: 20%; 
    transform: translateX(-50%); 
    z-index: 10;
}
.overlay2 p:nth-child(1){
font-weight: 400;
font-size: 20px;
line-height: 32px;
text-transform: capitalize;
color: #FFFFFF;
}
.overlay2 p:nth-child(2){
font-weight: 700;
font-size: 20px;
line-height: 32px;
align-items: left;
justify-content: left;
text-align: left;
text-transform: capitalize;
color: #FFFFFF;
margin-left: 120px;
}
.overlay2 .butn{
    background-color: #FFD25D;
    width: 223.3000030517578px;
    height: 58.5px;
    top: 63px;
    left: 1388.2px;
    color: #0E2A46;
    padding: 10px 20px;
    border-radius: 200px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: -0.15px;
    text-align: center;
}
.overlay2 .butn:hover {
    background: linear-gradient(45deg, #e0a100, #af8009);
    color: white;
}
.cards .card-body .date {
    display: flex;
    gap: 10px;
}
.col .card img{
padding: 10px;
}
.card-body .card-text {
    font-weight: 600;
    font-size: 19px;
    line-height: 27px;
    text-align: left;
    color: #0E2A46;
}

.card-body .read {
    position: absolute;
    padding: 10px;
    margin-top: 10px;
    width: 165.45px;
    height: 48.5px;
    left: 10px;
    background: #E9E2FF;
    border-radius: 200px;
    text-decoration: none;
    color: #704FE6;
    font-size: 15px;
    font-weight: 400;
}
.cover {
    position: relative;
    min-width: 100%;
    margin-bottom: 400px;
}
.cover img{
position: absolute;
width: 100%;
height: 290px;
}
.cover .cols{
    display: flex;
}
.cover .cols .col1{
display: block;
justify-content: left;
align-items: left;
text-align: left;
}
.cover .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.cover .content h3{
    font-weight: 700;
    font-size: 60px;
    line-height: 66px;
    margin-top: 300px;
    color: #0E2A46;
    text-transform: uppercase;
}
.cover .content p {
font-weight: 400;
font-size: 16px;
line-height: 32px;
text-align: center;
margin-top: 20px;
text-transform: capitalize;
color: #0E2A46
}
.cover .content p span{
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    margin-top: 20px;
    text-transform: capitalize;
    color: #FC6441;
}
.cover .cols .col1 h4{
position: absolute;
width: 458.74px;
height: 58.5px;
left: 80px;
top: 85px;
font-weight: 700;
font-size: 45px;
line-height: 58px;
display: flex;
justify-content: left;
align-items: left;
text-align: left;
text-transform: capitalize;
color: #FFFFFF;
}
.cover .cols .col1 p{
    position: absolute;
    width: 458.74px;
    height: 58.5px;
    left: 80px;
    top: 180px;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
display: flex;
justify-content: left;
align-items: left;
text-align: left;
color: #FFFFFF;
}
.subscribe{
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    top: 100px;
left: 700px;
width: 500px;
height: 80px;
border-radius: 10px;
background-color: #FFFFFF;
}

.footer {
    position: relative;
    color: white;
    padding: 80px 0;
    margin-top: 0;
    padding-top: 20px;
}

.footer-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;
}

.footer-content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-content .row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.footer-text {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    margin-top: 15px;
    position: relative; 
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #E9E2FF;
    border-radius: 50%;
    color: #704FE6;
    font-size: 18px;
    text-decoration: none;
    transition: 0.3s;
}

.social-icons a:hover {
    background: #704FE6;
    color: white;
}
.footer-content .row .col2 h4,
.footer-content .row .col3 h4,
.footer-content .row .col4 h4
{
font-weight: 700;
font-size: 22px;
line-height: 24px;
text-transform: capitalize;
color: #FFFFFF;
}
.footer-content .row .col2 ul,
.footer-content .row .col3 ul{
    list-style: none;
    padding: 0;
    border-left: none !important;
    margin-top: 20px;
}
.footer-content .row .col2 ul li,
.footer-content .row .col3 ul li{
    position: relative;
    padding-left: 30px;
    border-left: none !important;
}
.footer-content .row .col2 ul li a,
.footer-content .row .col3 ul li a{
text-decoration: none;
font-weight: 400;
font-size: 17px;
line-height: 35px;
text-transform: capitalize;
color: #FFFFFF;
justify-content: center;
text-align: center;
}
.footer-content .row .col2 ul li::before,
.footer-content .row .col3 ul li::before{
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    left: 0;
    color: #FFFFFF;
}
.copy-right{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #222222;
    top: 0;
}
.copy-right p{
font-weight: 400;
font-size: 17px;
line-height: 32px;
display: flex;
align-items: center;
text-align: center;
color: #FFFFFF;
}
.copy-right p span a{
text-decoration: none;
font-weight: 700;
font-size: 17px;
line-height: 32px;
padding: 5px;
display: flex;
align-items: center;
text-align: center;
color: #FFD25D;
}
.aboutUs{
    position: relative;
    display: flex;
    gap: 40px;
    width: 100%;
}
.png {
    position: absolute;
    top: 0;
    left: 70px;
    width: 80px;
    height: 80px;
}
.photosContainer {
    display: block;
    margin-bottom: 10px;
    margin-left: 10%;
}
.aboutUs-photos {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.aboutUs-photo1 img {
    width: 200px;
    height: 400px;
    margin-left: 10px;
    margin-top: 40px;
}
.aboutUs-photo2 img {
    width: 200px;
    height: 300px;
    margin-left: 220px;
    margin-top: -220px;
}
.experience-box img {
    width: 200px;
    height: 200px;
    margin-top: 10px;
}
.instructor {
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100%;
    min-height: 400px; 
    background-color: #E8E8F4;
    margin-bottom: 0;
    padding-bottom:70px;
}

.instructor .content .div1 {
    display: flex;
    gap: 7px;
    align-items: center;
    text-align: left;
    justify-content: left;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-transform: uppercase;
    color: #FF9500;
    margin-top: 10px;
}

.instructor .content .div1 p {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 15px;
}

.instructor .content .div2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}
.instructor .content .div2 .icons-container {
    display: flex;
    gap: 20px; 
    align-items: center;
}

.instructor .content .div2 .icon1,
.instructor .content .div2 .icon2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 1px solid #00BEAE;
    border-radius: 50%;
    cursor: pointer; 
}
.instructor .content .div2 .icon1:hover,
.instructor .content .div2 .icon2:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    background-color: #dee4e3;
    border-radius: 50%;
    cursor: pointer; 
}
.instructor .content .div2 .icon1 i,
.instructor .content .div2 .icon2 i {
    color: #00BEAE;
    font-size: 24px;
}
.instructor .content .div2 .icon1 i:hover,
.instructor .content .div2 .icon2 i:hover{
    color: white;
}
.content2 .col1,
.content2 .col2,
.content2 .col3,
.content2 .col4 {
    position: relative;
}

.content2 .img-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.content2 img {
    padding: 10px;
    width: 100%;
    border-radius: 10px;
}

.content2 .card-body {
    text-align: center;
}

.content2 h5 {
position: absolute;
left: 10px;
font-weight: 700;
font-size: 21px;
line-height: 23px;
display: flex;
align-items: center;
text-transform: capitalize;
color: #0E2A46;
margin-bottom: 20px;
}
.content2 p {
    justify-content: center;
    align-items: left;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 17px;
    line-height: 32px;
    color: #FF9E0E;
}
.content2 .icon {
    position: absolute;
    bottom: -10px;
    left: 90%;
    transform: translateX(-50%);
    background: #00BEAE;
    border: none;
    padding: 7px;
    color: #FFFFFF;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.content2 .icon:hover {
    background: #008F8A;
}
.footer .col3 button{
background: #FFD25D;
border-radius: 5px;
width: 100%;
margin-top: 15px;
font-weight: 600;
font-size: 15px;
line-height: 64px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
text-transform: capitalize;
color: black;
}
.contact-data {
background: url('images/footerback.png') no-repeat center/cover;
min-width: 100%;
margin-top: 0;
margin-bottom: 0;
padding: 50px 50px ;
border-bottom: 1px solid white;
}
.contact-data .head{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact-data .head i{
align-items: center;
text-align: center;
color: #FFFFFF;
border:1px solid #ffff;
padding: 20px;
border-radius: 50px;
}
.contact-data .body p{
left: 900px;
top: 60px;
font-weight: 400;
font-size: 15px;
line-height: 32px;
align-items: left;
text-align: left;
color: #7768E5;
}
.contact-data .body h5{
font-weight: 600;
font-size: 26px;
color: #FFFFFF;
}
.course-details .col-8 h4{
font-weight: 700;
font-size: 45px;
line-height: 54px;
text-transform: capitalize;
color: #0E2A46;
}
.course-details .col-8 .details{
    display: flex;
    gap: 15px;
    background: #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    margin-top: 20px;
    border-bottom: 1px solid #4D575680;
}
.course-details .col-8 .options{
display: flex;
gap: 15px;
margin-top: 25px;
margin-bottom: 30px;
}
.course-details .col-8 .options button{
background: #F2F2F2;
border-radius: 5px;
border: none;
}
.course-details .col-8 .options button:hover{
background-color: #7768E5;
border-radius: 5px;
color: #ffffff;
}
.course-details .col-8 .options button a{
text-decoration: none;
font-weight: 600;
font-size: 15px;
line-height: 53px;
align-items: center;
text-align: center;
padding: 20px;
text-transform: capitalize;
color: black;
}
.course-details .col-8 .options button a:hover{
    color: #FFFFFF;
}
.course-details .col-8 .options p{
font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #333931;
}
.course-details .options2 {
    background: #E8E8F4;
    width: 342px;
    height: 728px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding-top: 10px; 
    position: relative;
  }

.course-details .options2 img {
    width: 302px;
    height: 208px;
    border-radius: 5px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  .course-details .options2 .row1,
  .course-details .options2 .row2 {
    width: 100%;
    align-self: flex-start; 
    padding-left: 10px;
  }
  
  .course-details .options2 .row1 {
    display: flex;
    gap: 15px; 
  }
  
  .course-details .options2 .row1 p {
    text-align: left;
    margin: 0;
}
.course-details .options2 .row1 p:nth-child(1) {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize; 
    color: #333931;
    padding-right: 130px;
}
.course-details .options2 .row1 p:nth-child(2) {
    font-weight: 700;
    font-size: 21px;
    line-height: 22px;
    text-transform: capitalize;
    color: #0E2A46;
}

.course-details .options2 .row1 p:nth-child(2) span {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    text-transform: capitalize;
    color: #4D5756;
}

.course-details .options2 .row2 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    text-transform: capitalize;
    color: #0E2A46;
    margin: 0;
}
.course-details .options2 .row3 button{
background-color: #7768E5 ;
width: 200px;
height: 61px;
border-radius: 5px;
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 61px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
text-transform: uppercase;
color: #FFFFFF;
border: none;
margin-top: 10px;
margin-bottom: 10px;
}
.course-details .options2 .row3 button:hover {
    background: linear-gradient(45deg, #a855f7, #6a5acd);
    color: white;
}
.course-details .options2 .row4{
    display: block;
}
.course-details .options2 .row4 .detail{
    display: flex;
}
.course-details .options2 .row4 .detail p{
align-items: left;
margin: 0;
margin-top: 20px;
font-weight: 400;
font-size: 16px;
line-height: 30px;
text-transform: capitalize;
color: #4D5756;
}

/* Responsive */
@media (max-width: 768px) {
    .top-bar .container {
        flex-direction: row;
        text-align: center;
    }

    .info ul {
        flex-direction: row;
        gap: 10px;
    }

    .icons {
        margin-top: 10px; 
    }
}

@media (max-width: 480px) {
    .top-bar {
        padding: 10px; 
    }

    .icons {
        width: 100%;
        height: auto;
        padding: 10px;
    }
}

@media (max-width: 992px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 50px 20px;
    }

    .hero-text {
        position: relative;
        top: unset;
        left: unset;
        max-width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .hero-image {
        position: relative;
        bottom: unset;
        right: unset;
        max-width: 350px;
        margin: auto;
    }

    .instructor-card {
        position: relative;
        bottom: unset;
        right: unset;
        margin: 20px auto;
        width: 80%;
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 2rem;
        line-height: 1.3;
    }

    .hero-text .p1,
    .hero-text .p2 {
        font-size: 0.9rem;
    }

    .hero-image {
        max-width: 280px;
    }

    .instructor-card {
        width: 90%;
        padding: 10px;
        font-size: 0.9rem;
    }
}